@media screen and (max-width: 1500px)
	.case
		width: 1370px

	.methods
		padding-bottom: 30px
		&__list
			width: 100%
			&-group
				width: 748px

		&__item
			margin-bottom: 30px
			&_large
				min-height: 580px
				width: calc(100% - 748px - 40px)
			


			

@media screen and (max-width: 1400px)
	body
		font-size: 16px

	.case
		width: 1170px
	
	.title
		font-size: 34px
		line-height: 40px

	.slider
		&__list
			.slick-dots
				bottom: 45px
			
		&__item
			min-height: 650px

		&__title
			font-size: 42px
			line-height: 48px
			&:after
				margin-top: 15px
				margin-bottom: 15px

		&__wrap
			margin-top: 0
			
			
	.for
		margin-top: 0
		padding-top: 35px
		padding-bottom: 10px
		&__nav
			width: 480px
			margin-bottom: 40px
			li
				font-size: 20px

			a
				height: 48px

		&__list
			justify-content: flex-start !important
			
		&__item
			padding-right: 10px
			margin-bottom: 20px
			br
				display: none

		&__subtitle
			font-size: 20px
			line-height: 24px
			
		&__text
			font-size: 16px
			line-height: 20px
			
			
	.consult
		padding: 25px 30px 30px
		&__desc
			margin-bottom: 50px
			
		&__input
			width: 205px
			
	.terms
		margin-top: 45px
		padding-bottom: 5px
		&__title
			margin-bottom: 30px
		&__item
			width: 50%
			margin-bottom: 25px
			padding-right: 10px

		&__subtitle
			max-width: 100%
			min-height: 1px
			margin-bottom: 10px
			&:after
				margin-top: 10px
		
		&__text
			max-width: 100%
			

	.methods
		padding-top: 30px
		padding-bottom: 15px
		margin-bottom: 40px
		&__title
			margin-bottom: 30px
			

	.about
		padding-bottom: 35px
		&__title
			margin-bottom: 35px

		&__text
			padding-left: 0
			padding-right: 50px
			width: 670px
		&__img
			width: calc(100% - 670px)
			font-size: 24px
			height: 315px
			padding-left: 20px
			padding-right: 20px
			line-height: 38px
			text-transform: uppercase
			&-title
				font-size: 30px
			&-desc
				font-size: 26px
			

	.reviews
		padding-top: 40px
		padding-bottom: 35px
		&__desc
			margin-bottom: 30px
			
		&__text
			font-size: 24px
			line-height: 30px
			
		&__list
			padding-left: 0
			padding-right: 0
			margin-bottom: 30px

		&__name
			margin-top: 15px

		&__counts
			&-num, &-sum
				width: 50px
				font-size: 40px
			
		&__arrows
			.slick-prev
				margin-right: 60px
			.slick-next
				margin-left: 60px

	.appreciate
		margin-top: 40px
		&__title
			margin-bottom: 35px
		&__list
			margin-left: -10px
			margin-right: -10px
			
		&__item
			width: calc(25% - 20px)
			margin-left: 10px
			margin-right: 10px
			padding-right: 20px
			padding-top: 10px
			margin-bottom: 20px
		&__text

		
	.steps
		padding-bottom: 35px
		&__title
			margin-bottom: 20px

		&__desc
			margin-bottom: 40px
	
		&__control
			padding-left: 0
			width: 80px
			margin-left: auto
			

		&__list
			overflow: hidden
			.slick-slide
				width: 1140px
			

		&__item
			padding-left: 120px

		&__count
			width: 120px
			font-size: 220px
			line-height: 170px
			text-align: left
			

		&__col
			padding-left: 0
			padding-right: 20px
			
			
	.test
		.case
			padding-top: 40px
			padding-bottom: 40px
		&__title
			margin-bottom: 35px
			
			
	.footer
		margin-top: 0
		padding-top: 35px
		&__title
			margin-bottom: 30px
			
		&__text
			margin-bottom: 30px
			
			
	.map
		margin-top: 40px
		height: 400px

@media screen and (max-width: 1199px)
	.case
		width: 950px
	
	.panel
		&__breadcrumbs
			padding-top: 15px
		&__nav
			li
				margin-left: 15px
				margin-right: 15px
			
			

	.slider
		&__item
			min-height: 500px

		&__wrap
			margin-top: 20px
			
	
	.for
		&__item
			width: 50%

	.consult
		&__input
			margin-left: 10px
			margin-right: 10px
			
		&__input, &__btn
			width: 190px

		&__btn
			margin-left: 10px
			
	.methods
		&__list
			&-group
				width: 600px
			
		&__item
			width: 280px

		&__subtitle
			font-size: 18px
			line-height: 20px
			
	.about
		&__text
			width: 100%
			padding-right: 0
			
		&__img
			display: none
			

	.appreciate
		&__item
			padding-left: 15px
			padding-right: 15px

		&__text
			font-size: 16px
			line-height: 21px
			
			
	.steps
		&__list
			.slick-slide
				width: 920px
				margin-right: 0
	
	.terms
		&__subtitle
			font-size: 20px
			line-height: 24px

	.footer
		padding-bottom: 0
		padding-left: 0
		padding-right: 0

	.hidden-lg
		display: block
	
	.hidden-md
		display: none


	
@media screen and (max-width: 992px)
	.case
		width: 750px

	.hidden-md
		display: block		
	
	.hidden-sm
		display: none


	.panel
		&__nav
			margin-bottom: 10px
			margin-right: 0
			li
				margin-left: 10px
				margin-right: 10px
				&:last-of-type
					margin-right: 0
			&-wrap
				flex-direction: column
			
		&__btn
			margin-left: auto
			

	.consult
		padding-left: 0
		padding-right: 0
		&__input, &__btn
			width: 150px
			
	.input
		&__wrap
			padding-bottom: 5px

	.methods
		&__list
			&-group
				width: 100%
			
		&__item
			width: 100%
			min-height: 1px
			margin-left: 0
			margin-right: 0
			padding: 15px 10px 20px
		&__icon
			margin-bottom: 10px
			
	.appreciate
		&__item
			width: calc(50% - 20px)
			
	
	.steps
		&__list
			.slick-slide
				width: 720px

		&__head
			font-size: 20px
			line-height: 26px
			height: 46px

		&__control
			margin-bottom: -38px

			
			

	
@media screen and (max-width: 767px)
	.case
		width: 100%

	.hidden-sm
		display: block
	
	.hidden-xs
		display: none
	
	.title
		font-size: 28px
		line-height: 32px

	.panel
		position: absolute
		padding-bottom: 2px
		.case
			flex-direction: column
		&__breadcrumbs
			display: none

		&__nav
			text-align: center
			margin-top: 12px
			&-wrap
				margin-left: auto
				margin-right: auto
				width: auto
			li
				width: 100%
				margin-bottom: 5px
				margin-left: 0
				margin-right: 0
				&:last-of-type
					margin-bottom: 0
		&__btn
			
			
			


	.slider
		&__list
			.slick-dots
				bottom: 25px
			
		&__item
			padding-top: 195px
			padding-bottom: 60px
			min-height: 1px


		&__wrap
			transform: none
			top: 0
			left: 0
			position: relative
			width: 100%
			padding-left: 15px
			padding-right: 15px
			
			
		&__title
			font-size: 32px
			line-height: 36px

		&__text
			font-size: 18px
			line-height: 22px
			

	.for
		margin-bottom: 40px
		&__nav
			width: 100%
			li
				width: 100%

		&__item
			width: 100%

		&__subtitle
			&:after
				margin-top: 5px
				margin-bottom: 8px
			
	.consult
		&__desc
			margin-bottom: 30px
			
		&__input, &__btn
			width: 100%

		&__input
			margin-bottom: 30px
			margin-left: 15px
			margin-right: 15px

		&__btn
			margin-left: 15px
			margin-right: 15px
			
			
	.terms
		&__subtitle
			
		&__item
			width: 100%

	.methods
		padding-bottom: 30px
		&__item
			margin-bottom: 20px
			&:last-of-type
				margin-bottom: 0
			
		&__text
			margin-bottom: 10px
			&:last-of-type
				margin-bottom: 0
			
	.about
		padding-bottom: 15px

	.reviews
		&__text
			font-size: 18px
			line-height: 21px
			
	.appreciate
		&__item
			width: 100%
			min-height: 1px
			padding-bottom: 15px

	.steps
		&__count
			// display: none
			font-size: 50px
			opacity: 1
			margin-top: -63px
			&:after
				// content: '.'
			
		&__item
			padding-left: 0

		&__desc
			margin-bottom: 15px
			
		&__control
			margin-bottom: 0
			margin-right: auto
			margin-bottom: 25px

		&__head
			line-height: 20px
			padding-left: 38px

		&__body
			margin-top: 14px
			
		&__col
			padding-right: 8px
			&:last-of-type
				padding-right: 0
			&-text
				font-size: 13px
				line-height: 16px
				p
					margin-bottom: 12px
					&:last-of-type
						margin-bottom: 0

		&__text

	.test
		.case
			padding-left: 15px
			padding-right: 15px

		&__title
			font-size: 18px
			line-height: 22px
			margin-bottom: 20px
			
	.map
		height: 300px
			
			
			
			