// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$arrow-left-black-name: 'arrow-left-black'
$arrow-left-black-x: 0px
$arrow-left-black-y: 0px
$arrow-left-black-offset-x: 0px
$arrow-left-black-offset-y: 0px
$arrow-left-black-width: 33px
$arrow-left-black-height: 24px
$arrow-left-black-total-width: 99px
$arrow-left-black-total-height: 85px
$arrow-left-black-image: '../../img/sprite.png'
$arrow-left-black: (0px, 0px, 0px, 0px, 33px, 24px, 99px, 85px, '../../img/sprite.png', 'arrow-left-black', )
$arrow-left-gray-name: 'arrow-left-gray'
$arrow-left-gray-x: 66px
$arrow-left-gray-y: 24px
$arrow-left-gray-offset-x: -66px
$arrow-left-gray-offset-y: -24px
$arrow-left-gray-width: 33px
$arrow-left-gray-height: 24px
$arrow-left-gray-total-width: 99px
$arrow-left-gray-total-height: 85px
$arrow-left-gray-image: '../../img/sprite.png'
$arrow-left-gray: (66px, 24px, -66px, -24px, 33px, 24px, 99px, 85px, '../../img/sprite.png', 'arrow-left-gray', )
$arrow-left-red-name: 'arrow-left-red'
$arrow-left-red-x: 33px
$arrow-left-red-y: 0px
$arrow-left-red-offset-x: -33px
$arrow-left-red-offset-y: 0px
$arrow-left-red-width: 33px
$arrow-left-red-height: 24px
$arrow-left-red-total-width: 99px
$arrow-left-red-total-height: 85px
$arrow-left-red-image: '../../img/sprite.png'
$arrow-left-red: (33px, 0px, -33px, 0px, 33px, 24px, 99px, 85px, '../../img/sprite.png', 'arrow-left-red', )
$arrow-right-black-name: 'arrow-right-black'
$arrow-right-black-x: 0px
$arrow-right-black-y: 24px
$arrow-right-black-offset-x: 0px
$arrow-right-black-offset-y: -24px
$arrow-right-black-width: 33px
$arrow-right-black-height: 24px
$arrow-right-black-total-width: 99px
$arrow-right-black-total-height: 85px
$arrow-right-black-image: '../../img/sprite.png'
$arrow-right-black: (0px, 24px, 0px, -24px, 33px, 24px, 99px, 85px, '../../img/sprite.png', 'arrow-right-black', )
$arrow-right-gray-name: 'arrow-right-gray'
$arrow-right-gray-x: 33px
$arrow-right-gray-y: 24px
$arrow-right-gray-offset-x: -33px
$arrow-right-gray-offset-y: -24px
$arrow-right-gray-width: 33px
$arrow-right-gray-height: 24px
$arrow-right-gray-total-width: 99px
$arrow-right-gray-total-height: 85px
$arrow-right-gray-image: '../../img/sprite.png'
$arrow-right-gray: (33px, 24px, -33px, -24px, 33px, 24px, 99px, 85px, '../../img/sprite.png', 'arrow-right-gray', )
$arrow-right-red-name: 'arrow-right-red'
$arrow-right-red-x: 66px
$arrow-right-red-y: 0px
$arrow-right-red-offset-x: -66px
$arrow-right-red-offset-y: 0px
$arrow-right-red-width: 33px
$arrow-right-red-height: 24px
$arrow-right-red-total-width: 99px
$arrow-right-red-total-height: 85px
$arrow-right-red-image: '../../img/sprite.png'
$arrow-right-red: (66px, 0px, -66px, 0px, 33px, 24px, 99px, 85px, '../../img/sprite.png', 'arrow-right-red', )
$arrow-small-left-gray-name: 'arrow-small-left-gray'
$arrow-small-left-gray-x: 43px
$arrow-small-left-gray-y: 71px
$arrow-small-left-gray-offset-x: -43px
$arrow-small-left-gray-offset-y: -71px
$arrow-small-left-gray-width: 43px
$arrow-small-left-gray-height: 7px
$arrow-small-left-gray-total-width: 99px
$arrow-small-left-gray-total-height: 85px
$arrow-small-left-gray-image: '../../img/sprite.png'
$arrow-small-left-gray: (43px, 71px, -43px, -71px, 43px, 7px, 99px, 85px, '../../img/sprite.png', 'arrow-small-left-gray', )
$arrow-small-left-red-name: 'arrow-small-left-red'
$arrow-small-left-red-x: 0px
$arrow-small-left-red-y: 78px
$arrow-small-left-red-offset-x: 0px
$arrow-small-left-red-offset-y: -78px
$arrow-small-left-red-width: 43px
$arrow-small-left-red-height: 7px
$arrow-small-left-red-total-width: 99px
$arrow-small-left-red-total-height: 85px
$arrow-small-left-red-image: '../../img/sprite.png'
$arrow-small-left-red: (0px, 78px, 0px, -78px, 43px, 7px, 99px, 85px, '../../img/sprite.png', 'arrow-small-left-red', )
$arrow-small-left-white-name: 'arrow-small-left-white'
$arrow-small-left-white-x: 46px
$arrow-small-left-white-y: 48px
$arrow-small-left-white-offset-x: -46px
$arrow-small-left-white-offset-y: -48px
$arrow-small-left-white-width: 43px
$arrow-small-left-white-height: 7px
$arrow-small-left-white-total-width: 99px
$arrow-small-left-white-total-height: 85px
$arrow-small-left-white-image: '../../img/sprite.png'
$arrow-small-left-white: (46px, 48px, -46px, -48px, 43px, 7px, 99px, 85px, '../../img/sprite.png', 'arrow-small-left-white', )
$arrow-small-right-gray-name: 'arrow-small-right-gray'
$arrow-small-right-gray-x: 46px
$arrow-small-right-gray-y: 55px
$arrow-small-right-gray-offset-x: -46px
$arrow-small-right-gray-offset-y: -55px
$arrow-small-right-gray-width: 43px
$arrow-small-right-gray-height: 7px
$arrow-small-right-gray-total-width: 99px
$arrow-small-right-gray-total-height: 85px
$arrow-small-right-gray-image: '../../img/sprite.png'
$arrow-small-right-gray: (46px, 55px, -46px, -55px, 43px, 7px, 99px, 85px, '../../img/sprite.png', 'arrow-small-right-gray', )
$arrow-small-right-red-name: 'arrow-small-right-red'
$arrow-small-right-red-x: 46px
$arrow-small-right-red-y: 62px
$arrow-small-right-red-offset-x: -46px
$arrow-small-right-red-offset-y: -62px
$arrow-small-right-red-width: 43px
$arrow-small-right-red-height: 7px
$arrow-small-right-red-total-width: 99px
$arrow-small-right-red-total-height: 85px
$arrow-small-right-red-image: '../../img/sprite.png'
$arrow-small-right-red: (46px, 62px, -46px, -62px, 43px, 7px, 99px, 85px, '../../img/sprite.png', 'arrow-small-right-red', )
$arrow-small-right-white-name: 'arrow-small-right-white'
$arrow-small-right-white-x: 0px
$arrow-small-right-white-y: 71px
$arrow-small-right-white-offset-x: 0px
$arrow-small-right-white-offset-y: -71px
$arrow-small-right-white-width: 43px
$arrow-small-right-white-height: 7px
$arrow-small-right-white-total-width: 99px
$arrow-small-right-white-total-height: 85px
$arrow-small-right-white-image: '../../img/sprite.png'
$arrow-small-right-white: (0px, 71px, 0px, -71px, 43px, 7px, 99px, 85px, '../../img/sprite.png', 'arrow-small-right-white', )
$link-black-name: 'link-black'
$link-black-x: 0px
$link-black-y: 48px
$link-black-offset-x: 0px
$link-black-offset-y: -48px
$link-black-width: 23px
$link-black-height: 23px
$link-black-total-width: 99px
$link-black-total-height: 85px
$link-black-image: '../../img/sprite.png'
$link-black: (0px, 48px, 0px, -48px, 23px, 23px, 99px, 85px, '../../img/sprite.png', 'link-black', )
$link-white-name: 'link-white'
$link-white-x: 23px
$link-white-y: 48px
$link-white-offset-x: -23px
$link-white-offset-y: -48px
$link-white-width: 23px
$link-white-height: 23px
$link-white-total-width: 99px
$link-white-total-height: 85px
$link-white-image: '../../img/sprite.png'
$link-white: (23px, 48px, -23px, -48px, 23px, 23px, 99px, 85px, '../../img/sprite.png', 'link-white', )
$spritesheet-width: 99px
$spritesheet-height: 85px
$spritesheet-image: '../../img/sprite.png'
$spritesheet-sprites: ($arrow-left-black, $arrow-left-gray, $arrow-left-red, $arrow-right-black, $arrow-right-gray, $arrow-right-red, $arrow-small-left-gray, $arrow-small-left-red, $arrow-small-left-white, $arrow-small-right-gray, $arrow-small-right-red, $arrow-small-right-white, $link-black, $link-white, )
$spritesheet: (99px, 85px, '../../img/sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)


.icon-
  &arrow-left-black
    @include sprite($arrow-left-black)
  &arrow-left-gray
    @include sprite($arrow-left-gray)
  &arrow-left-red
    @include sprite($arrow-left-red)
  &arrow-right-black
    @include sprite($arrow-right-black)
  &arrow-right-gray
    @include sprite($arrow-right-gray)
  &arrow-right-red
    @include sprite($arrow-right-red)
  &arrow-small-left-gray
    @include sprite($arrow-small-left-gray)
  &arrow-small-left-red
    @include sprite($arrow-small-left-red)
  &arrow-small-left-white
    @include sprite($arrow-small-left-white)
  &arrow-small-right-gray
    @include sprite($arrow-small-right-gray)
  &arrow-small-right-red
    @include sprite($arrow-small-right-red)
  &arrow-small-right-white
    @include sprite($arrow-small-right-white)
  &link-black
    @include sprite($link-black)
  &link-white
    @include sprite($link-white)